<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <title>F8 Fullstack day 11</title>
    <style>
      /* menu-home-page */
      .container {
        max-width: 1200px;
        padding: 0 16px;
      }
      .menu-home-page {
        background-color: #1ed5b9;
      }
      .menu-home-page ul {
        display: flex;
      }
      .menu-home-page ul li a {
        background-color: #1ed5b9;
        color: #fff;
        padding: 12px 20px;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
      }

      .menu-home-page li a:hover {
        background-color: #fff;
        color: #1ed5b9;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header menu-home-page">
        <div class="container">
          <div class="inner">
            <ul>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./table.html">Table</a></li>
              <li><a href="./admin-table.html">Admin Table</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
